<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory2"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/main">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_red_light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Inventory"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            ></TextView>


        <Button
            android:id="@+id/back"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@android:color/holo_red_light"
            android:layout_gravity="left"
            android:paddingLeft="6dp"></Button>

        <Button
            android:id="@+id/signout"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/ic_baseline_exit_to_app_24"
            android:paddingLeft="6dp"
            app:backgroundTint="@android:color/holo_red_light"></Button>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="Items"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:paddingTop="20dp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:paddingTop="20dp"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="22sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:paddingLeft="17dp"
                android:paddingTop="20dp"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/plates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Plates"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>
            <TextView
                android:gravity=""
                android:id="@+id/current_plates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="12"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>


            <Button
                android:id="@+id/subP"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@android:color/holo_red_light"></Button>

            <TextView
                android:gravity="center"
                android:id="@+id/new_plates"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>

            <Button
                android:id="@+id/addP"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:background="@android:color/holo_red_light"></Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/spoons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Spoons"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>
            <TextView
                android:id="@+id/current_spoons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="24"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>

            <Button
                android:id="@+id/subS"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@android:color/holo_red_light"></Button>
            <TextView
                android:gravity="center"
                android:id="@+id/new_spoons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"></TextView>
            <Button
                android:id="@+id/addS"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:background="@android:color/holo_red_light"></Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/fork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Forks"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>
            <TextView
                android:id="@+id/current_forks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="24"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>

            <Button
                android:id="@+id/subF"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@android:color/holo_red_light"></Button>

            <TextView
                android:id="@+id/new_forks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
            <Button
                android:id="@+id/addF"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:background="@android:color/holo_red_light"></Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/glasses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Glasses"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>
            <TextView
                android:id="@+id/current_glasses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="12"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>

            <Button
                android:id="@+id/subG"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@android:color/holo_red_light"></Button>
            <TextView
                android:gravity="center"
                android:id="@+id/new_glasses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"></TextView>
            <Button
                android:id="@+id/addG"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:background="@android:color/holo_red_light"></Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tables"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:text="Tables"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>
            <TextView
                android:id="@+id/current_tables"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="3"
                android:textSize="20sp"
                android:paddingTop="10dp"></TextView>

            <Button
                android:id="@+id/subT"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@android:color/holo_red_light"></Button>
            <TextView
                android:gravity="center"
                android:id="@+id/new_tables"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"></TextView>
            <Button
                android:id="@+id/addT"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:paddingLeft="2dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableStart="@drawable/ic_baseline_keyboard_arrow_up_24"
                android:background="@android:color/holo_red_light"></Button>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Save"
        android:textColor="@android:color/white"></Button>


</LinearLayout>