<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignHr"
    android:background="@drawable/main"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_red_light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Assign HR"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            ></TextView>


        <Button
            android:id="@+id/back"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawableTop="@drawable/ic_baseline_arrow_back_24"
            app:backgroundTint="@android:color/holo_red_light"
            android:layout_gravity="left"
            android:paddingLeft="6dp"></Button>

        <Button
            android:id="@+id/signout"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:drawableTop="@drawable/ic_baseline_exit_to_app_24"
            android:paddingLeft="6dp"
            app:backgroundTint="@android:color/holo_red_light"></Button>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:weightSum="20"
            >
        <TextView
                android:id="@+id/event_manager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:hint="Event Manager"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@android:color/white">
            </TextView>
            <TextView
                android:id="@+id/em_employee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:hint="-Select-"
                android:inputType="text"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@android:color/white">
            </TextView>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColorHint="@android:color/white"
                android:layout_alignBottom="@+id/event_manager"
                android:layout_toRightOf="@+id/event_manager" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:weightSum="20"
            >
            <TextView
                android:id="@+id/cook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:hint="Head Cook"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@android:color/white">
            </TextView>
            <TextView
                android:id="@+id/emp_cook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:hint="-Select-"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColorHint="@android:color/white">
            </TextView>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColorHint="@android:color/white"
                android:layout_alignBottom="@+id/cook"
                android:layout_toRightOf="@+id/cook" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:weightSum="20"
            >
            <TextView
                android:id="@+id/decor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:hint="Head Decor"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@android:color/white">
            </TextView>
            <TextView
                android:id="@+id/emp_decor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:hint="-Select-"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColorHint="@android:color/white">
            </TextView>
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColorHint="@android:color/white"
                android:layout_alignBottom="@+id/decor"
                android:layout_toRightOf="@+id/decor" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="3dp"
            android:weightSum="20"
            >
            <TextView
                android:id="@+id/logistics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginTop="10dp"
                android:hint="Head Logistics"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@android:color/white">
            </TextView>
            <TextView
                android:id="@+id/emp_logistics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginTop="10dp"
                android:hint="-Select-"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:textColorHint="@android:color/white">
            </TextView>
            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColorHint="@android:color/white"
                android:layout_alignBottom="@+id/logistics"
                android:layout_toRightOf="@+id/logistics" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


    </LinearLayout>

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Save"
        android:textColor="@android:color/white"></Button>

</LinearLayout>