<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/main"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        ></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif-black"
            android:paddingTop="10dp"
            android:text="Sign In As"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textSize="20sp" />

        <Button
            android:id="@+id/admin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:text="Admin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_red_light" />

        <Button
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:text="Customer"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textAlignment="center"
            app:backgroundTint="@android:color/holo_red_light"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Register"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@android:color/white"
            android:textSize="20sp"></TextView>


    </LinearLayout>

</LinearLayout>